@import "../../style/vars"

.button
	font-size: 7px
	line-height: 8px
	text-transform: uppercase
	padding: 5px 24.5px
	margin-left: auto
	color: #ffffff
	border-radius: 1px
	background-color: $primary
	box-shadow: 0 1px 1px 0 $text-light, 0 0 1px 0 $text-light
	border: none
	outline: none
	cursor: pointer
	letter-spacing: 0.3px
	transition: 0.2s
	&:hover, &:focus
		background-color: $primary--hover
	&:active
		background-color: $primary--active


