
.aside
	display: flex
	align-items: center
	margin-bottom: 8px

.checkbox
	position: absolute
	z-index: -1
	opacity: 0
	margin: 10px 0 0 20px

.checkbox-label
	position: relative
	font-size: 8px
	line-height: 12px
	padding: 0 0 0 16px
	color: rgba(0, 0, 0, 0.87)
	cursor: pointer

	& .checkbox__pseudo
		position: absolute
		top: 0
		left: 0
		width: 12px
		height: 12px
		background: white
		background-size: cover
		border: 1px solid #8c8b8c
		border-radius: 3px
		transition: 0.2s

	& .checkbox:checked + .checkbox__pseudo
		background: url('../../images/checkbox-on.svg')

	&:hover .checkbox__pseudo
		border: 1px solid #5f5e5f

	& .checkbox:focus + .checkbox__pseudo
		border: 1px solid #5f5e5f

.button
	font-size: 7px
	line-height: 8px
	padding: 5px 24.5px
	margin-left: auto
	color: #ffffff
	border-radius: 1px
	background-color: #00aa87
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 1px 0 rgba(0, 0, 0, 0.12)
	border: none
	outline: none
	cursor: pointer
	transition: 0.2s
	&:hover, &:focus
		background-color: #00816c
	&:active
		background-color: #00826c


