@import "../../style/vars"

.project
	padding: 8px 12px
	margin-bottom: 10px
	background: $white
	border-radius: 1.5px
	box-shadow: 0 1px 1px 0 $text-light, 0 0 1px 0 $text-light
	&.project--closed
		& .project__title
			cursor: default
			color: rgba(0, 0, 0, 0.57)
		&	.text
			color: rgba(0, 0, 0, 0.57)

.project__data
	display: flex

.project__info
	flex: 1

.project__title
	font-size: 11.5px
	line-height: 16px
	color: $text-dark
	cursor: pointer

.project__actions
	display: flex
	align-items: flex-end
	justify-content: space-between
	width: 145px

