@import "../../style/vars"

.overlay
	position: fixed
	height: 100vh
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 1
	background: $background-dark

.popup-wrapper
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	left: 0
	top: 0

.popup
	min-width: 300px
	padding: 12px
	background: $white
	border-radius: 1.5px
	box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.24), 0 0 12px 0 $border
	z-index: 2

.popup__header
	border-bottom: 0.5px solid $text-light
	padding-bottom: 7.5px
	margin-bottom: 12px
	display: flex
	align-items: center

.popup__title
	font-size: 9.5px
	line-height: 14px
	color: $text

.popup__close
	display: inline-block
	width: 7px
	height: 7px
	background-size: cover
	background: url("./close-icon.svg") no-repeat
	margin-left: auto
	cursor: pointer

.popup__form
	display: flex
	align-items: center
	& .base-input-wrapper
		flex: 1 1
		margin-right: 4px
	& .popup__input.base-input
		width: 100%
	& .button
		font-size: 7px
		padding: 4px 10px
		height: 18px
		flex: 0
