@import "./vars"

*, *::before, *::after
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	margin: 0
	font-family: $base-ff
	font-size: 16px
	line-height: 1
	font-weight: normal
	background: $background
	padding: 0
	display: flex
	justify-content: center

h1,h2,h3,h4,h5
	margin: 0

#root
	width: 100%
	max-width: 512px
	height: 100%
	padding: 24px
	background: $background

.app_caption
	margin-bottom: 40px
	font-size: 41px
	line-height: 1
	font-family: $secondary-ff
	letter-spacing: -0.05px
	color: #1a1818

.hidden
	display: none
