@import "./vars"

.checkbox
	position: absolute
	z-index: -1
	opacity: 0
	margin: 10px 0 0 20px

.checkbox-label
	position: relative
	font-size: 8px
	line-height: 12px
	padding: 0 0 0 16px
	color: $text-dark
	cursor: pointer

	& .checkbox__pseudo
		position: absolute
		top: 0
		left: 0
		width: 12px
		height: 12px
		background: $white
		background-size: cover
		border: 1px solid $checkbox_border
		border-radius: 3px
		transition: 0.2s

	& .checkbox:checked + .checkbox__pseudo
		background: url('../icons/checkbox-on.svg')

	&:hover .checkbox__pseudo
		border: 1px solid $checkbox_border--hover

	& .checkbox:focus + .checkbox__pseudo
		border: 1px solid $checkbox_border--hover
