@import "./vars"

.base-input-wrapper
	position: relative
	display: inline-block
	height: 20px

.base-input
	display: flex
	font-size: 8px
	line-height: 12px
	padding: 3.5px 4px
	color: $text-dark
	border-radius: 1px
	border: 0.5px solid $text-light
	background-color: $white
	outline: none
	&::placeholder
		color: $text
		font-size: 8px
	&:hover, &:focus
		border-radius: 1.5px
		border-color: $text
	&:active
		border-color: $text
	&.base-input--error
		border-color: $danger

.input--error
	position: absolute
	bottom: -10px
	left: 0
	font-size: 6px
	line-height: 8px
	color: $danger
