$primary: #232c3e
$secondary: #8d949c
$accent: #c14275

$background: #f2f2f2
$background-dark: rgba(0, 0, 0, 0.57)

$border: rgba(0, 0, 0, 0.12)

$danger: #f05c5c
$warning: #fb9818
$success: #78a659
$info: #9dd6fd

$text: rgba(0, 0, 0, 0.87)
$text-light: rgba(0, 0, 0, 0.37)

$white: white
$black: black

$base-ff: "Roboto", sans-serif
$secondary-ff: "AkzidenzGroteskPro", sans-serif
$base-transition: all 0.4s ease
