@import "../../style/vars"

.vacancies
	margin-top: 10px

.vacancy
	display: flex
	padding-top: 8px
	padding-bottom: 6px
	border-top: 0.5px solid $text-light
	&:last-child
		padding-bottom: 0
	&.vacancy--closed
		&	.vacancy__title
			color: $sub-title

.vacancy__info
	flex: 1
	& .material-icons
		margin-right: 4px

.vacancy__title
	font-size: 8px
	line-height: 12px
	color: $text-dark

.vacancy__actions
	display: flex
	align-items: flex-end
	justify-content: space-between
	width: 145px
